PORT=5000
DB_CONNECTION_STRING=mongodb://localhost:27018
GPSI_URL=https://pagespeedonline.googleapis.com/pagespeedonline/v5/runPagespeed
GPSI_TOKEN=ADD_GPSI_API_KEY
EMAIL_USER=ADD_EMAIL
EMAIL_PASSWORD=ADD_EMAIL_PASSWORD
BASE_URL=http://localhost:5000/
SCORE_DIFF=0.08